<?php
return [
    'Dashboard'                 => 'لوحة المراقبة',
    'main_page'                 => 'الصفحة الرئيسية',
    'main_sections'             => 'الأقسام الرئيسية',
    'admin_sections'             => 'الأقسام الإدارية',
    'Main_board'                => 'لوحة التحكم',
    'users_manage'              => 'إدارة المستخدمين',
    'users_permissions'         => 'صلاحيات المستخدمين',
    'users_roles'               => 'أدوار المستخدمين',
    'system_settings'           => 'إدارة النظام',
    'reports'                   => 'التقارير',
    'help_support'              => 'الدعم والمساعدة',
    'support_ticket'            => 'تذكرة دعم فني',
    'text_explanation'          => 'شرح نصي للنظام',
    'visual_explanation'        => 'شرح مرئي للنظام',
    'contact_us'                => 'اتصل بنا',
    'settings'                  => 'الإعدادت',
    'log_out'                  => 'تسجيل خروج',

    /********************************/
    'users'                     => 'الأعضاء',
    'Merchants'                 => 'التجار',
    'activities'                => 'الأنشطة',
    'categories'                => 'الفئات',
    'cities'                => 'المدن',
    'tickets'                   => 'التذاكر',
    'pages'                     => 'الصفحات',
    'comments'                     => 'التعليقات',
    'orders'                     => 'الطلبات',
    'go_to_site'                     => 'الذهاب إلى الموقع',
    ];
